<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.brunoyillli.listadetarefas.activity.MainActivity">
    <item
        android:id="@+id/itemSalvar"
        android:orderInCategory="100"
        android:title="Salvar"
        app:showAsAction="always"
        android:icon="@drawable/ic_confirmar_24"/>
</menu>